sudo: required
services:
  - docker

before_install:
  - docker build -t atmosinf/docker-react -f Dockerfile.dev .

scripts:
  - docker run -e CI=true atmosinf/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-north-1"
  app: "docker-react"
  env: "Docker-react-env"
  bucket_name: "elasticbeanstalk-eu-north-1-255686632207"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id:  $AWS_ACCESS_KEY
  secret_access_id: "$AWS_SECRET_KEY"

